{% extends "layout.html" %}

{% block content %}
<form class="ADDforms" action="{{ url_for('add_book') }}" method = "POST">
    <h1>Add a Book</h1>
    <p1>Book's Name:</p1>
    <input type="text" name="bkname" /><br>
    <p1>Author:</p1>
    <input type="text" name="author" /><br>
    <p1>Year Published:</p1>
    <input type="text" name="yrpublished" /><br>
    <p1>Type:</p1>
    <input type="text" name="type" /><br>
    <input class="submitbtn" type="submit" value="Submit" />
</form>
{% endblock %}