<!DOCTYPE html>
<html lang="en">

<head>
  {%block head%}
  <title>{% block title%}{%endblock %} Library</title>
  {% endblock %}
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(120, 94, 51);
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: sans-serif
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgba(189, 39, 39, 0.478);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #91733b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(236, 223, 223, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: rgb(222, 207, 207);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(/static/books.jpg);
      background-size: cover;
     }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1; opacity: 0.8;
    }

    .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }

    .deletemsg {
      color: aliceblue;
      font-family: 'Times New Roman', Times, serif;
    }

    .ADDforms {
      color: aliceblue;
      text-align: center;
    }

    .FINDforms {
      color: aliceblue;
      text-align: center;
    }

    .submitbtn {
      background-color: #1c87c9c7;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .foundRES {
      color: aliceblue;
      text-align: center;
      font-size: x-large;
      font-family: 'Times New Roman', Times, serif;
    }

    .h1DisplayALL {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    
  </style>
</head>

<body>
  <ul>
    <li><a href="{{ url_for('home')}}">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Books</a>
      <div class="dropdown-content">
        <a href="{{ url_for('all_books')}}">All Books</a>
        <a href="{{ url_for('add_book')}}">Add Book</a>
        <a href="{{ url_for('find_book')}}">Find Book</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Customers</a>
      <div class="dropdown-content">
        <a href="{{ url_for('customers')}}">All Customers</a>
        <a href="{{ url_for('add_customer')}}">Add Customer</a>
        <a href="{{ url_for('find_customer')}}">Find Customer</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Loans</a>
      <div class="dropdown-content">
        <a href="{{ url_for('all_loans')}}">All Loans</a>
        <a href="{{ url_for('late_loans')}}">Late Loans</a>
        <a href="{{ url_for('add_loan')}}">Loan a Book</a>
      </div>
    </li>
  </ul>

  <div id="blockContent">{% block content %}{% endblock %}</div><br>


  <div id="footer" style="color: rgb(252, 252, 252);">
    {% block footer %}
    &copy; Copyright 2022 by NICCOLE
    {% endblock %}
  </div>

  <!-- <ul class="nav-links">
    <li><a href="{{ url_for('home')}}">Home</a></li>
    <li><a href="{{ url_for('all_books')}}">Display All Books</a></li>
    <li><a href="{{ url_for('customers')}}">Display All Customers</a></li>
    <li><a href="{{ url_for('find_customer')}}">Find a Customer By Name</a></li>
    <li><a href="{{ url_for('find_book')}}">Find a Book By Name</a></li>
    <li><a href="{{ url_for('home')}}">Delete a Book From Dict</a></li>
    <li><a href="{{ url_for('home')}}">Delete a Customer From Dict</a></li>
    <li><a href="{{ url_for('add_customer')}}">Add a New Customer</a></li>
    <li><a href="{{ url_for('add_book')}}">Add a New Book</a></li>
    <li><a href="{{ url_for('all_books')}}">Display All Loans</a></li>
    <li><a href="{{ url_for('all_books')}}">Display All Late Loans</a></li>
    <li><a href="{{ url_for('all_books')}}">Loan a Book</a></li>
    <li><a href="{{ url_for('all_books')}}">Return a Book</a></li>
</ul> -->
</body>

</html>